-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Veirisa
maintainer:          anya-rodionova_all@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       mtl,
                       containers,
                       megaparsec,
                       bytestring,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
